@include config.d/*.conf
<match fluent.**>
  type null
</match>
<match **>
  type google_cloud
  buffer_chunk_limit 512K
  flush_interval 5s
  max_retry_wait 300
  disable_retry_limit
  auth_method "#{ENV['AUTH_METHOD']}"
  private_key_email "#{ENV['PRIVATE_KEY_EMAIL']}"
  private_key_path /etc/google-fluentd/keyfile.p12
</match>
